{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=8967;"
    },
    "Settings": {
        "Password": {
            "AdditionalKey": "wwwwwwwwwwww"
        }
    }
}
